<!DOCTYPE html>
<html>
	<head>
		<title>Student Pages</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
			html, body {
				font-family: 'Slabo 27px', serif;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			a:link, a:visited {
				color: #000;
			}
			a:hover, a:active {
			}
			.fullpage {
				min-width: 100%;
				min-height: 100%;
			}
			.itemblock {
				width: calc(100% - 44px);
				max-width: 600px;
				margin: 10px;
				padding: 10px;
				border: 2px solid #888;
				border-radius: 2px;
				-webkit-transition: border-color .2s, font-size .2s;
				transition: border-color .2s, font-size .2s;
			}
			.itemblock:hover {
				border-color: #000;
			}
			.about {
				color: #fff;
				background-color: #151924;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			@media (max-width: 600px) {
				.abouttitle {
					display: none;
				}
			}
			.top {
				align-self: flex-end;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="fullpage">
			<center>
				<h4 style="margin-bottom: 0;">&middot; HTML CLUB PRESENTS &middot;</h4>
				<h1 style="margin-top: 0;">Student Pages</h1>
				<p>
					<a data-scroll href="#about">What is this?</a>
				</p>
				<br>
				<a href="np/index.html" style="text-decoration: none;">
					<div class="itemblock">
						<h2>Nisarg Patel</h2>
					</div>
				</a>
				<a href="ag/index.html" style="text-decoration: none;">
					<div class="itemblock">
						<h2>Alex Garrett</h2>
					</div>
				</a>
				<a href="sd/index.html" style="text-decoration: none;">
					<div class="itemblock">
						<h2>Some Dude<h2>
					</div>
				</a>
			</center>
		</div>
		<a id="about"></a>
		<div class="fullpage about">
			<div class="abouttitle">
				<h1 style="font-size: 170px;">Yo&nbsp;</h1>
			</div>
			<p>
				Hey. It's us, the <a href="http://pcepht.ml" style="color: #fff;">HTML Club</a> of PCEP.<br>
				We make websites.<br>
				These are some of them.<br>
				Check 'em out.<br>
				Some of them are pretty cool.<br>
				We were bored.<br>
				And this happened.<br>
			</p>
			<div class="top">
				<a data-scroll href="#" style="text-decoration: none;">
					<h2 style="color: #fff;">Back To Top</h2>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js"></script>
		<script type="text/javascript">
			smoothScroll.init();
			document.addEventListener("touchstart", function() {},false);
		</script>
	</body>
</html>
